<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#03A9F4"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/submittugas"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:fontFamily="sans-serif-medium" />

        <ImageButton
            android:id="@+id/imageScale"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_above="@+id/matkulField"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/imagebutton" />

        <Spinner
            android:id="@+id/matkulField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tglField"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/input_line"
            android:entries="@array/mata_kuliah"
            android:hint="Mata Kuliah"
            android:padding="10dp" />

        <EditText
            android:id="@+id/tglField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deskField"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_line"
            android:ems="10"
            android:hint="Tanggal Pengumpulan"
            android:inputType="date"
            android:padding="10dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/deskField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_sumitTugas"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/input_line"
            android:ems="10"
            android:hint="Deskripsi Tugas"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_sumitTugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:text="Submit TUGAS"
            android:textColor="#ffffff"
            android:background="#03A9F4"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>